<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SleepAidViewController">
            <connections>
                <outlet property="modeContainer" destination="cax-kV-NEk" id="i4f-iQ-8f7"/>
                <outlet property="modeLabel" destination="Qju-4u-HsX" id="H2d-CR-XcG"/>
                <outlet property="musicContainer" destination="xA3-JU-n2X" id="fiC-a2-3Zi"/>
                <outlet property="musicNameLabel" destination="mHd-v5-f4E" id="anv-zX-qJw"/>
                <outlet property="playBtn" destination="qYg-hQ-2Mx" id="ZYv-yc-9go"/>
                <outlet property="sendVolBtn" destination="lPX-9k-6h0" id="iRB-4g-Ny7"/>
                <outlet property="stopFlagContainer" destination="zME-bR-JQt" id="5V7-Q5-1wO"/>
                <outlet property="stopFlagLabel" destination="OPr-tI-EwJ" id="G1u-P9-fQx"/>
                <outlet property="timeContainer" destination="Dj6-00-Gvu" id="vX8-EU-87D"/>
                <outlet property="timeLabel" destination="x0f-ci-yws" id="U1b-cP-L86"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeField" destination="8Zm-eA-ZUv" id="XpG-Y1-PZn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-WB-LQx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-hX-WHE">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7at-Ss-AUB">
                                    <rect key="frame" x="20" y="20" width="280" height="456"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jds-jp-rCh">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA3-JU-n2X">
                                            <rect key="frame" x="0.0" y="31" width="280" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-v5-f4E">
                                                    <rect key="frame" x="15" y="0.0" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="7oq-Ou-Y9P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="3RX-Cf-3WD">
                                                    <rect key="frame" x="248" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Whh-Qs-Mvu"/>
                                                        <constraint firstAttribute="width" constant="32" id="Ygz-uP-vpR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elD-Pw-FIK">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="chooseMusic:" destination="-1" eventType="touchUpInside" id="pNW-90-eD7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mHd-v5-f4E" secondAttribute="bottom" id="4cz-3h-rtQ"/>
                                                <constraint firstAttribute="trailing" secondItem="3RX-Cf-3WD" secondAttribute="trailing" id="9Vv-gx-add"/>
                                                <constraint firstItem="elD-Pw-FIK" firstAttribute="top" secondItem="xA3-JU-n2X" secondAttribute="top" id="FiO-8L-TkL"/>
                                                <constraint firstAttribute="height" constant="40" id="IH5-ba-VYg"/>
                                                <constraint firstAttribute="trailing" secondItem="elD-Pw-FIK" secondAttribute="trailing" id="JAJ-oY-zyh"/>
                                                <constraint firstItem="mHd-v5-f4E" firstAttribute="top" secondItem="xA3-JU-n2X" secondAttribute="top" id="PSh-xV-11j"/>
                                                <constraint firstItem="3RX-Cf-3WD" firstAttribute="centerY" secondItem="xA3-JU-n2X" secondAttribute="centerY" id="Pcn-eg-tvp"/>
                                                <constraint firstItem="mHd-v5-f4E" firstAttribute="leading" secondItem="xA3-JU-n2X" secondAttribute="leading" constant="15" id="kaA-Ww-12V"/>
                                                <constraint firstAttribute="bottom" secondItem="elD-Pw-FIK" secondAttribute="bottom" id="rtm-SJ-hcx"/>
                                                <constraint firstItem="elD-Pw-FIK" firstAttribute="leading" secondItem="xA3-JU-n2X" secondAttribute="leading" id="vBM-JH-38b"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="循环模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-id-hhQ">
                                            <rect key="frame" x="0.0" y="81" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cax-kV-NEk">
                                            <rect key="frame" x="0.0" y="112" width="280" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-4u-HsX">
                                                    <rect key="frame" x="15" y="0.0" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="KL3-hU-SHB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-5d-UcK">
                                                    <rect key="frame" x="248" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0CB-7I-70d"/>
                                                        <constraint firstAttribute="width" constant="32" id="0Q7-Rz-5Dy"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-Ks-qTl">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                    <connections>
                                                        <action selector="chooseMode:" destination="-1" eventType="touchUpInside" id="DPh-XW-FYd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Qju-4u-HsX" firstAttribute="leading" secondItem="cax-kV-NEk" secondAttribute="leading" constant="15" id="BAZ-Ez-BvL"/>
                                                <constraint firstAttribute="bottom" secondItem="Qju-4u-HsX" secondAttribute="bottom" id="JWY-Bb-Vkv"/>
                                                <constraint firstItem="bCh-Ks-qTl" firstAttribute="top" secondItem="cax-kV-NEk" secondAttribute="top" id="L3O-ub-S4D"/>
                                                <constraint firstItem="TZl-5d-UcK" firstAttribute="centerY" secondItem="cax-kV-NEk" secondAttribute="centerY" id="Th8-qj-2L0"/>
                                                <constraint firstItem="bCh-Ks-qTl" firstAttribute="leading" secondItem="cax-kV-NEk" secondAttribute="leading" id="fxd-Ba-Jtc"/>
                                                <constraint firstAttribute="bottom" secondItem="bCh-Ks-qTl" secondAttribute="bottom" id="gzK-n5-qAQ"/>
                                                <constraint firstItem="Qju-4u-HsX" firstAttribute="top" secondItem="cax-kV-NEk" secondAttribute="top" id="kX0-Bb-HBO"/>
                                                <constraint firstAttribute="trailing" secondItem="TZl-5d-UcK" secondAttribute="trailing" id="kgW-GR-43D"/>
                                                <constraint firstAttribute="trailing" secondItem="bCh-Ks-qTl" secondAttribute="trailing" id="p5Z-xD-tvi"/>
                                                <constraint firstAttribute="height" constant="40" id="png-WB-dQF"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-hQ-2Mx">
                                            <rect key="frame" x="0.0" y="166" width="280" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ZXC-hq-xaZ"/>
                                            </constraints>
                                            <state key="normal" title="播放">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="playMusic:" destination="-1" eventType="touchUpInside" id="8Lt-rf-mtu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-ST-CVR">
                                            <rect key="frame" x="0.0" y="220" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1-8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-eA-ZUv">
                                            <rect key="frame" x="0.0" y="251" width="134" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Zsa-xC-Ms4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-9k-6h0">
                                            <rect key="frame" x="146" y="251" width="134" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ytD-AP-4MT"/>
                                            </constraints>
                                            <state key="normal" title="发送">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="sendVol:" destination="-1" eventType="touchUpInside" id="M9Z-lT-uhK"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-Gk-9DE">
                                            <rect key="frame" x="0.0" y="331" width="134" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时结束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6i-2t-pLj">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj6-00-Gvu">
                                                    <rect key="frame" x="0.0" y="31" width="134" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-ci-yws">
                                                            <rect key="frame" x="15" y="0.0" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="JkH-o4-qOd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-C7-p0T">
                                                            <rect key="frame" x="102" y="4" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="4rN-5h-Tbn"/>
                                                                <constraint firstAttribute="height" constant="32" id="uw1-sb-RS6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWv-J2-FeW">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="40"/>
                                                            <connections>
                                                                <action selector="chooseTime:" destination="-1" eventType="touchUpInside" id="Ubk-aZ-nkR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SWv-J2-FeW" secondAttribute="trailing" id="4yG-Hc-3Sl"/>
                                                        <constraint firstItem="x0f-ci-yws" firstAttribute="top" secondItem="Dj6-00-Gvu" secondAttribute="top" id="5dH-u6-RAV"/>
                                                        <constraint firstAttribute="bottom" secondItem="SWv-J2-FeW" secondAttribute="bottom" id="8cd-1p-VFX"/>
                                                        <constraint firstItem="x0f-ci-yws" firstAttribute="leading" secondItem="Dj6-00-Gvu" secondAttribute="leading" constant="15" id="Dk1-Nb-cK6"/>
                                                        <constraint firstItem="SWv-J2-FeW" firstAttribute="top" secondItem="Dj6-00-Gvu" secondAttribute="top" id="Jl9-y4-qIF"/>
                                                        <constraint firstItem="FHM-C7-p0T" firstAttribute="centerY" secondItem="Dj6-00-Gvu" secondAttribute="centerY" id="OpN-mH-OSI"/>
                                                        <constraint firstAttribute="bottom" secondItem="x0f-ci-yws" secondAttribute="bottom" id="Zja-4K-GnF"/>
                                                        <constraint firstItem="SWv-J2-FeW" firstAttribute="leading" secondItem="Dj6-00-Gvu" secondAttribute="leading" id="jQ6-4y-6jJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="sPH-Je-PWd"/>
                                                        <constraint firstAttribute="trailing" secondItem="FHM-C7-p0T" secondAttribute="trailing" id="u0w-nN-Des"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dj6-00-Gvu" secondAttribute="bottom" id="5BF-gm-S9J"/>
                                                <constraint firstItem="Z6i-2t-pLj" firstAttribute="leading" secondItem="Vq4-Gk-9DE" secondAttribute="leading" id="Ff6-r0-QTL"/>
                                                <constraint firstItem="Dj6-00-Gvu" firstAttribute="top" secondItem="Z6i-2t-pLj" secondAttribute="bottom" constant="10" id="GeC-uQ-P0A"/>
                                                <constraint firstAttribute="trailing" secondItem="Dj6-00-Gvu" secondAttribute="trailing" id="Kv6-4w-2w6"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6i-2t-pLj" secondAttribute="trailing" id="Rx3-rE-NpN"/>
                                                <constraint firstItem="Dj6-00-Gvu" firstAttribute="leading" secondItem="Vq4-Gk-9DE" secondAttribute="leading" id="bu7-mT-tia"/>
                                                <constraint firstItem="Z6i-2t-pLj" firstAttribute="top" secondItem="Vq4-Gk-9DE" secondAttribute="top" id="xfb-As-w5G"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-ew-L9V">
                                            <rect key="frame" x="146" y="331" width="134" height="71"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zME-bR-JQt">
                                                    <rect key="frame" x="0.0" y="31" width="134" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-tI-EwJ">
                                                            <rect key="frame" x="15" y="0.0" width="200" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="jMS-fK-E98"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-6f-SwL">
                                                            <rect key="frame" x="102" y="4" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="anc-zt-Jgl"/>
                                                                <constraint firstAttribute="width" constant="32" id="jgh-eZ-f1q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44t-Mm-IhN">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="40"/>
                                                            <connections>
                                                                <action selector="chooseStop:" destination="-1" eventType="touchUpInside" id="CkM-sL-bgm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="44t-Mm-IhN" secondAttribute="bottom" id="2pQ-ub-Z3B"/>
                                                        <constraint firstAttribute="bottom" secondItem="OPr-tI-EwJ" secondAttribute="bottom" id="62t-qb-Tob"/>
                                                        <constraint firstItem="44t-Mm-IhN" firstAttribute="leading" secondItem="zME-bR-JQt" secondAttribute="leading" id="6vX-PA-dh6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eme-6f-SwL" secondAttribute="trailing" id="MO4-kl-oeU"/>
                                                        <constraint firstItem="44t-Mm-IhN" firstAttribute="top" secondItem="zME-bR-JQt" secondAttribute="top" id="Qb6-Id-NFB"/>
                                                        <constraint firstItem="Eme-6f-SwL" firstAttribute="centerY" secondItem="zME-bR-JQt" secondAttribute="centerY" id="XmO-M5-5DW"/>
                                                        <constraint firstAttribute="trailing" secondItem="44t-Mm-IhN" secondAttribute="trailing" id="ch0-Ly-XC2"/>
                                                        <constraint firstAttribute="height" constant="40" id="jWF-nc-XQg"/>
                                                        <constraint firstItem="OPr-tI-EwJ" firstAttribute="top" secondItem="zME-bR-JQt" secondAttribute="top" id="mg8-IW-6CU"/>
                                                        <constraint firstItem="OPr-tI-EwJ" firstAttribute="leading" secondItem="zME-bR-JQt" secondAttribute="leading" constant="15" id="s3E-GT-C5W"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能停止播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-12-eGw">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sdc-12-eGw" secondAttribute="trailing" id="7ZQ-fV-hCc"/>
                                                <constraint firstAttribute="trailing" secondItem="zME-bR-JQt" secondAttribute="trailing" id="Ag2-DF-4OD"/>
                                                <constraint firstItem="Sdc-12-eGw" firstAttribute="leading" secondItem="9gB-ew-L9V" secondAttribute="leading" id="Gdn-zK-xJY"/>
                                                <constraint firstItem="Sdc-12-eGw" firstAttribute="top" secondItem="9gB-ew-L9V" secondAttribute="top" id="VJa-n6-WTe"/>
                                                <constraint firstAttribute="bottom" secondItem="zME-bR-JQt" secondAttribute="bottom" id="Z3h-u5-Xyj"/>
                                                <constraint firstItem="zME-bR-JQt" firstAttribute="top" secondItem="Sdc-12-eGw" secondAttribute="bottom" constant="10" id="cIe-fC-1lK"/>
                                                <constraint firstItem="zME-bR-JQt" firstAttribute="leading" secondItem="9gB-ew-L9V" secondAttribute="leading" id="zYH-di-5e8"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4W-kS-luf">
                                            <rect key="frame" x="0.0" y="416" width="280" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Te5-ID-M9e"/>
                                            </constraints>
                                            <state key="normal" title="保存">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="saveData:" destination="-1" eventType="touchUpInside" id="XTj-b9-Uvw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8Zm-eA-ZUv" firstAttribute="top" secondItem="ZkX-ST-CVR" secondAttribute="bottom" constant="10" id="0t2-jp-uGk"/>
                                        <constraint firstAttribute="trailing" secondItem="Jds-jp-rCh" secondAttribute="trailing" id="5B5-Zx-RFZ"/>
                                        <constraint firstAttribute="trailing" secondItem="qYg-hQ-2Mx" secondAttribute="trailing" id="5Xx-mW-c9M"/>
                                        <constraint firstAttribute="bottom" secondItem="W4W-kS-luf" secondAttribute="bottom" id="5gZ-Ka-mUQ"/>
                                        <constraint firstAttribute="trailing" secondItem="xA3-JU-n2X" secondAttribute="trailing" id="9Gr-qb-0yI"/>
                                        <constraint firstItem="ZkX-ST-CVR" firstAttribute="top" secondItem="qYg-hQ-2Mx" secondAttribute="bottom" constant="14" id="9U6-YC-O15"/>
                                        <constraint firstItem="9gB-ew-L9V" firstAttribute="width" secondItem="Vq4-Gk-9DE" secondAttribute="width" id="BnC-Zl-m8s"/>
                                        <constraint firstItem="Jds-jp-rCh" firstAttribute="top" secondItem="7at-Ss-AUB" secondAttribute="top" id="CYU-3J-dEY"/>
                                        <constraint firstItem="qYg-hQ-2Mx" firstAttribute="leading" secondItem="7at-Ss-AUB" secondAttribute="leading" id="DCA-Yb-G0H"/>
                                        <constraint firstItem="qYg-hQ-2Mx" firstAttribute="top" secondItem="cax-kV-NEk" secondAttribute="bottom" constant="14" id="EYT-rH-IYK"/>
                                        <constraint firstItem="cax-kV-NEk" firstAttribute="leading" secondItem="7at-Ss-AUB" secondAttribute="leading" id="EaW-2j-eYb"/>
                                        <constraint firstItem="W4W-kS-luf" firstAttribute="leading" secondItem="7at-Ss-AUB" secondAttribute="leading" id="GZK-GF-14m"/>
                                        <constraint firstAttribute="trailing" secondItem="yxa-id-hhQ" secondAttribute="trailing" id="IUX-a2-WLW"/>
                                        <constraint firstAttribute="trailing" secondItem="lPX-9k-6h0" secondAttribute="trailing" id="Isb-Vy-Knd"/>
                                        <constraint firstAttribute="trailing" secondItem="cax-kV-NEk" secondAttribute="trailing" id="J1K-Qy-uAg"/>
                                        <constraint firstAttribute="trailing" secondItem="9gB-ew-L9V" secondAttribute="trailing" id="Jhw-72-jNe"/>
                                        <constraint firstItem="lPX-9k-6h0" firstAttribute="leading" secondItem="8Zm-eA-ZUv" secondAttribute="trailing" constant="12" id="MCB-r6-KXi"/>
                                        <constraint firstItem="Jds-jp-rCh" firstAttribute="leading" secondItem="7at-Ss-AUB" secondAttribute="leading" id="PwJ-WE-jWa"/>
                                        <constraint firstItem="W4W-kS-luf" firstAttribute="top" secondItem="Vq4-Gk-9DE" secondAttribute="bottom" constant="14" id="UEX-h5-1Jp"/>
                                        <constraint firstItem="Vq4-Gk-9DE" firstAttribute="leading" secondItem="7at-Ss-AUB" secondAttribute="leading" id="WdI-mc-1Zu"/>
                                        <constraint firstItem="xA3-JU-n2X" firstAttribute="leading" secondItem="7at-Ss-AUB" secondAttribute="leading" id="Z0j-L3-kPa"/>
                                        <constraint firstItem="lPX-9k-6h0" firstAttribute="width" secondItem="8Zm-eA-ZUv" secondAttribute="width" id="Z1y-Uf-En3"/>
                                        <constraint firstItem="9gB-ew-L9V" firstAttribute="leading" secondItem="Vq4-Gk-9DE" secondAttribute="trailing" constant="12" id="ZaW-Xi-Mba"/>
                                        <constraint firstAttribute="trailing" secondItem="W4W-kS-luf" secondAttribute="trailing" id="Zjn-dc-Mqv"/>
                                        <constraint firstItem="ZkX-ST-CVR" firstAttribute="leading" secondItem="7at-Ss-AUB" secondAttribute="leading" id="aLX-Dq-CYh"/>
                                        <constraint firstAttribute="trailing" secondItem="ZkX-ST-CVR" secondAttribute="trailing" id="bzF-dN-lRJ"/>
                                        <constraint firstItem="9gB-ew-L9V" firstAttribute="top" secondItem="lPX-9k-6h0" secondAttribute="bottom" constant="40" id="duE-Ef-MT4"/>
                                        <constraint firstItem="cax-kV-NEk" firstAttribute="top" secondItem="yxa-id-hhQ" secondAttribute="bottom" constant="10" id="gMp-Vh-4B7"/>
                                        <constraint firstItem="Vq4-Gk-9DE" firstAttribute="top" secondItem="8Zm-eA-ZUv" secondAttribute="bottom" constant="40" id="h1v-5i-CzL"/>
                                        <constraint firstItem="xA3-JU-n2X" firstAttribute="top" secondItem="Jds-jp-rCh" secondAttribute="bottom" constant="10" id="j5n-qn-fTc"/>
                                        <constraint firstItem="8Zm-eA-ZUv" firstAttribute="leading" secondItem="7at-Ss-AUB" secondAttribute="leading" id="jVX-cG-jqn"/>
                                        <constraint firstItem="lPX-9k-6h0" firstAttribute="top" secondItem="ZkX-ST-CVR" secondAttribute="bottom" constant="10" id="nFZ-uN-zpD"/>
                                        <constraint firstItem="yxa-id-hhQ" firstAttribute="leading" secondItem="7at-Ss-AUB" secondAttribute="leading" id="ocM-t6-Pc8"/>
                                        <constraint firstItem="yxa-id-hhQ" firstAttribute="top" secondItem="xA3-JU-n2X" secondAttribute="bottom" constant="10" id="sNp-vA-8hT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7at-Ss-AUB" firstAttribute="top" secondItem="jx3-hX-WHE" secondAttribute="top" constant="20" id="Jxa-FV-z3n"/>
                                <constraint firstAttribute="bottom" secondItem="7at-Ss-AUB" secondAttribute="bottom" constant="40" id="OXE-RS-azu"/>
                                <constraint firstAttribute="trailing" secondItem="7at-Ss-AUB" secondAttribute="trailing" constant="20" id="t0B-1S-BPD"/>
                                <constraint firstItem="7at-Ss-AUB" firstAttribute="leading" secondItem="jx3-hX-WHE" secondAttribute="leading" constant="20" id="v8f-cR-rxS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jx3-hX-WHE" firstAttribute="centerX" secondItem="aKW-WB-LQx" secondAttribute="centerX" id="CWH-fe-ucq"/>
                        <constraint firstAttribute="trailing" secondItem="jx3-hX-WHE" secondAttribute="trailing" id="OMY-uZ-7hq"/>
                        <constraint firstAttribute="bottom" secondItem="jx3-hX-WHE" secondAttribute="bottom" id="h75-OY-t3b"/>
                        <constraint firstItem="jx3-hX-WHE" firstAttribute="leading" secondItem="aKW-WB-LQx" secondAttribute="leading" id="m6I-5W-Tvn"/>
                        <constraint firstItem="jx3-hX-WHE" firstAttribute="top" secondItem="aKW-WB-LQx" secondAttribute="top" id="rYn-6m-QPe"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="r07-hw-X2K"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aKW-WB-LQx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Yj-hT-wzR"/>
                <constraint firstItem="aKW-WB-LQx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Te4-gq-leC"/>
                <constraint firstAttribute="bottom" secondItem="aKW-WB-LQx" secondAttribute="bottom" id="jfT-ka-ZsU"/>
                <constraint firstAttribute="trailing" secondItem="aKW-WB-LQx" secondAttribute="trailing" id="vsj-up-vi9"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="136.26760563380282"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
